<html>
    <head>

        <title>About us</title>
        <style>
            .navcon{
                background-color: white;
                display: flex;
                align-items: flex-start;
                justify-content: center;
            }.navitem3{
                color: black;
                padding: 10px;
height: 40px;
 width: 80px;           
}button{
    background-color: orange;
    height: 39px;
width: 100px;
}a{
    text-decoration : none ;
    color: black;
}.navitem3:hover, .navitem4:hover{
   background-color: lightgrey;
}.navitem4{
    width: 150px;
    padding: 10px;

}.gianttext{
    font-size: 82px;
    width:300px;
    text-align: left;
}.openingcon{
    display: flex;
    
}#img{
    width: 500px;
    height: 500px;
}ruby{
    padding: 0px 300px;
}#ct{
    background-color: gold;
}.con{
    display: flex;
}.con1{
    margin: 30px;
}#pro{
    color: rgb(0, 195, 255);
    padding: 10px 80px;
    font-size: 32px;
}.gianttext1{
    font-size: 62px;
    width:600px;
    text-align: left;
    font-family: cursive;
}.cony{
    display: flex;
}p{
    font-size: 22px;
}h1{
    text-align: center;
    font-size: 42px;
}
        </style>
    

    </head>
    <body>
     <div class="navcon">
     <div id="pro"> PremiumCode</div>
        <div class="navitem3"><a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/home.html">Home</a> </div>
     <div> </div>
     <div class="navitem3"> <A href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/about_us.html">About us</A> </div>
          <div class="navitem4"><a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/help&support.html">Help&Support</a></div>
<button> <A href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/signup.html">Signup for a free account</A></button>

</div>
<BR><BR><BR><BR><BR><BR><BR>
<H1>About us</H1>
<BR><BR><BR><BR><BR><BR><BR>
<p>Our goal is to improve the mind of the young coders who learn here. Some of our students have exelled and created some of the best companys
    and are millionares! We do many courses and our trained experts recommended our students the path that suits them the best. 
    Only a few student that exceeded these classes started out gifted. The others had gave up on themselfs until the came here.
    We use methods not harsh, but effective. Many of our instructors are graduates from IITB and other top collages.
</p>
<div>  </div>
    </body>
</html>