<html>
    <head>

        <title>Home</title>
        <style>
            .navcon{
                background-color: white;
                display: flex;
                align-items: flex-start;
                justify-content: center;
            }.navitem3{
                color: black;
                padding: 10px;
height: 40px;
 width: 80px;           
}button{
    background-color: orange;
    height: 39px;
width: 100px;
}a{
    text-decoration : none ;
    color: black;
}.navitem3:hover, .navitem4:hover{
   background-color: lightgrey;
}.navitem4{
    width: 150px;
    padding: 10px;

}.gianttext{
    font-size: 82px;
    width:300px;
    text-align: left;
}.openingcon{
    display: flex;
    
}#img{
    width: 500px;
    height: 500px;
}ruby{
    padding: 0px 300px;
}#ct{
    background-color: gold;
}.con{
    display: flex;
}.con1{
    margin: 30px;
}#pro{
    color: rgb(0, 195, 255);
    padding: 10px 80px;
    font-size: 32px;
}.gianttext1{
    font-size: 62px;
    width:600px;
    text-align: left;
    font-family: cursive;
}.cony{
    display: flex;
}p{
    width: 500px;
    font-size: 22px;
}blockquote{
    margin-top:100px ;
    margin-right:900px ;
}button{
    border: none;
}
        </style>
    

    </head>
    <body>
     <div class="navcon">
     <div id="pro"> PremiumCode</div>
        <div class="navitem3"><a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/home.html">Home</a> </div>
     <div> </div>
     <div class="navitem3"> <A href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/about_us.html">About us</A> </div>
          <div class="navitem4"><a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/help&support.html">Help&Support</a></div>
<button> <A href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/signup.html">Signup for a free account</A></button>
        </div>
        <div class="openingcon"><div class="gianttext">Live Online Coding Classes for Kids
        </div>  
        <img id="img" src="OIP (5).jpeg" > 
    </div>
    <ruby >Introduce your child to the amazing  world of coding where anything can happen! </ruby>
<div class="con">
    <button class="con1">Start your free trial!</button>
    <button class="con1" id="ct"> <a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/home.html">Contact us</a></button>
    <br>
    <br>
    <br> <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br><blockquote>Email us at PremiumCodesupport@PremiumCode.com<br><br>
        Or call us at 425-564-1245
    </blockquote>
</div>
<br><br><br><br><br><br><br><br>
<div class="cony">
    <div class="gianttext1">Support your child as they explore the world of coding where anything can happen</div>
    <div class="giantimg"><img src="giantimg.png" ></div>

</div>
<div><p>Watch your child adventure through the amazing world of coding where as their guides we will do better that our best to 
    help them flawlessly weave through the path their imagination carves. </p></div>

<div>  </div>
    </body>
</html>