<html>
    <head>

        <title>Help&support</title>
        <style>
            .navcon{
                background-color: white;
                display: flex;
                align-items: flex-start;
                justify-content: center;
            }.navitem3{
                color: black;
                padding: 10px;
height: 40px;
 width: 80px;           
}button{
    background-color: orange;
    height: 39px;
width: 100px;
}a{
    text-decoration : none ;
    color: black;
}.navitem3:hover, .navitem4:hover{
   background-color: lightgrey;
}.navitem4{
    width: 150px;
    padding: 10px;

}.gianttext{
    font-size: 82px;
    width:300px;
    text-align: left;
}.openingcon{
    display: flex;
    
}#img{
    width: 500px;
    height: 500px;
}ruby{
    padding: 0px 300px;
}#ct{
    background-color: gold;
}.con{
    display: flex;
}.con1{
    margin: 30px;
}#pro{
    color: rgb(0, 195, 255);
    padding: 10px 80px;
    font-size: 32px;
}.gianttext1{
    font-size: 62px;
    width:600px;
    text-align: left;
    font-family: cursive;
}.cony{
    display: flex;
}p{
    width: 100pc;
    font-size: 32px;
    text-align: center;
}img{
    width: 50px;
    height: 50px;
}.c1{
    margin: auto;
    text-align: center;
}.c2{
    margin: auto;
    text-align: center;
}

        </style>
    

    </head>
    <body>
     <div class="navcon">
     <div id="pro"> PremiumCode</div>
        <div class="navitem3"><a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/home.html">Home</a> </div>
     <div> </div>
     <div class="navitem3"> <A href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/about_us.html">About us</A> </div>
          <div class="navitem4"><a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/help&support.html">Help&Support</a></div>
<button> <A href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/signup.html">Signup for a free account</A></button>
        </div>
        
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<p>For further support contact us at:</p>
<br><br><br><br>

<div class="c1"> <div><img src="OIP (1).jpeg"> Call us at 425-436-4567</div>
</div>
<div class="c2"><div><img src="OIP (2).jpeg" alt=""> Or email us at help&support123@code.com</div></div>

</body>
</html>