<html>

<head>

    <title>Home</title>
    <style>
        .navcon {
            background-color: white;
            display: flex;
            width: 800px;
            margin-bottom: 100px;
        }

        .navitem3 {
            color: black;
            padding: 10px;
            height: 40px;
            width: 80px;
        }

        button {
            background-color: orange;
            height: 48px;
            width: 150px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .navitem3:hover,
        .navitem4:hover {
            background-color: lightgrey;
        }

        .navitem4 {
            width: 150px;
            padding: 10px;

        }

        .gianttext {
            font-size: 82px;
            width: 300px;
            text-align: left;
        }

        .openingcon {
            display: flex;

        }

        #img {
            width: 500px;
            height: 500px;
        }

        ruby {
            padding: 0px 300px;
        }

        #ct {
            background-color: gold;
        }

        .con {
            display: flex;
            margin: 0px 300px;
            width: 700px;
            justify-content: center;
        }

        .con1 {
            margin: 30px;

        }

        #pro {
            color: rgb(0, 195, 255);
            padding: 10px 80px;
            font-size: 32px;
        }

        .gianttext1 {
            font-size: 52px;
            width: 800px;
            text-align: left;
            font-family: cursive;
        }

        .cony {
            display: flex;

        }

        p {
            width: 500px;
            font-size: 22px;
        }

        body {
            margin: 0px 500px;
        }

        h1 {
            text-align: center;
        }

        button {
            border: none;
        }

        iframe {
            margin: 0px 400px;
        }

        #typ {
            height: 700px;
            width: 700px;
            margin: 0px 200px;
        }

        .con5 {
            padding: 40px;
            background-color: greenyellow;
            margin: 20px;
            width: 70px;
            height: 70px;
        }

        .con6 {
            display: flex;
            text-align: center;
            margin: auto;
            width: 600px;
        }.anti{
            height: 20px;
            width: 20px;
        }
    </style>


</head>

<body>
    <div class="navcon">
        <div id="pro"> PremiumCode</div>
        <div class="navitem3"><a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/home.html">Home</a>
        </div>
        <div> </div>
        <div class="navitem3"> <A href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/about_us.html">About
                us</A> </div>
        <div class="navitem4"><a
                href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/help&support.html">Help&Support</a></div>
        <button> <A href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/signup.html">Signup for a free
                account</A></button>
    </div>
    <div class="openingcon">
        <div class="gianttext">Live Online Coding Classes for Kids
        </div>
        <img id="img" src="OIP (5).jpeg">
    </div>
    <ruby> Help introduce your child to the amazing world of coding where anything can happen! </ruby>
    <div class="con">
        <button class="con1"><a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/signup.html">Start your
                free trial!</a></button>
        <button class="con1" id="ct"> <a
                href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/contact.html">Contact us</a></button>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="cony">
        <div class="gianttext1">Support your child as they explore the world of coding where anything can happen</div>
        <div class="giantimg"><img src="giantimg.png"></div>

    </div>
    <div>
        <p>Watch your child adventure through the amazing world of coding where as their guides we will do better than
            our best to
            help them flawlessly weave through the path their imagination carves. </p>
    </div>

    <div> </div>
    <br><br><br><br><br><br><br><br>
    <div class="con4"><iframe class="" width="382" height="620" style="border: 0px;"
            src="https://studio.code.org/projects/applab/_prlo6NaGwaU7_H1b5D12JoMhYO_itzChoe3_u1Um6s/embed"></iframe>
        </p>
        <h1>Want your child to dexterously code these kinds of useful apps?</h1>
        << /div>
            <br><br><br><br><br><br><br><br>
            <img src="OIP (3).jpeg" id="typ" alt="text" title="Flat 50% off these holidays!">
            <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
            <div class="con6">
                <div class="con5"><a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/signup1.html">Web
                        devlopment</a></div>
                <div class="con5"> <a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/signup2.html">App
                        devlopment</a></div>
                <div class="con5"><a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/signup2.html">
                        Scratch problem solving</a></div>
            </div>
            <br><br><br><br><br><br><br><br> <h1>Faqs</h1><br><br><br><br><br><br><br><br>
            <h1> How do I register my child with Codeyoung?
            </h1><br>
            <h3>You can a request a call back from our website or book a free demo.
                Contact Number: +91 78190 45677</h3>
                <br><br>
                <h1>How are the classes conducted?
            </h1><br>
            <h3>We conduct our classes through live online teaching where our experts constantly engage with the kids.
                Our classes are conducted in small groups of 2-4 students at a time to encourage peer-to-peer learning.
            </h3>
            <br><br>
            <h1>What happens if my child misses a session?
            </h1><br>
            <h3>We actively provide compensation classes in case a class is missed due to unavoidable reasons. We take
                the full ownership and accountability for the learning outcomes of our students.
            </h3>
            <br><br>
            <h1>How long is the coding program for?
            </h1><br><h3>Our base programs are of 48+1 sessions where 1 session is just for a technical setup. Classes are conducted twice or thrice a week as per the student’s preference.
            </h3>
            <br><br>                  <br><br>
            <br><br>
            <h1>PremiumCode</h1>
            <div class="footer">
                <div class="icons"></div>
                 <div class="text">
                     <div class="items">  Faqs <img src="Twitter-symbol.jpg" class="anti" alt=""> </div>
                     <div class="items"> PremiumCode&copy;   </div>
                     <div class="items"> PremiumCode&trade;       </div>
                 </div>
             </div>


</body>

</html>