<html>
    <head>

        <title>Signup</title>
        <style>
            .navcon{
                background-color: white;
                display: flex;
                align-items: flex-start;
                justify-content: center;
            }.navitem3{
                color: black;
                padding: 10px;
height: 40px;
 width: 80px;           
}button{
    background-color: orange;
    height: 39px;
width: 100px;
}.navitem3:hover, .navitem4:hover{
   background-color: lightgrey;
}.navitem4{
    width: 150px;
    padding: 10px;

}a{
    text-decoration: none;
    color: black;
}.gianttext{
    font-size: 82px;
    width:300px;
    text-align: left;
}.openingcon{
    display: flex;
    
}#img{
    width: 500px;
    height: 500px;
}ruby{
    padding: 0px 300px;
}#ct{
    background-color: gold;
}.con{
    display: flex;
}.con1{
    margin: 30px;
}#pro{
    color: rgb(0, 195, 255);
    padding: 10px 80px;
    font-size: 32px;
}.gianttext1{
    font-size: 62px;
    width:600px;
    text-align: left;
    font-family: cursive;
}.cony{
    display: flex;
}p{
    width: 500px;
    font-size: 22px;
}body{
    text-align: center;
justify-content: center;
}input{
    text-align: center;
padding: 17px;
margin: 30px;
}table{
    text-align: center;
    margin:  0px 40%;
}label{
    font-size: 22px;
    

}input[type=radio]{
    width: 200px;
}#here{
    text-decoration: underline;
    color: steelblue;
}
        </style>
    

    </head>
    <body>
     <div class="navcon">
     <div id="pro"> PremiumCode</div>
        <div class="navitem3"><a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/home.html">Home</a> </div>
     <div> </div>
     <div class="navitem3"> <A href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/about_us.html">About us</A> </div>
          <div class="navitem4"><a href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/help&support.html">Help&Support</a></div>
<button> <A href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/signup.html">Signup for a free account</A></button>
        </div>
        

<div> <form><table>
    <tr>
        <td><label for="#1">
             Parent/Guardian
              name</label></td>
        <td> <input type="text" id="#1"></td>
    </tr>
    <tr>
        <td><label for="#3">Student name</label></td>
        <td> <input type="text" id="#3"></td>
        
    </tr>   
    <tr>
        <td><label for="#2">     Parent/Guardian Email/username       </label></td>
        <td> <input type="email" id="#2"></td>
        
    </tr>  
    <tr>
        <td><label for="#22">     Password      </label></td>
        <td> <input type="password" id="#22"></td>
        
    </tr>   
    <tr>
        <td><label for="#21">     Confirm Password      </label></td>
        <td> <input type="password" id="#21"></td>
        
    </tr>   

 
    <tr>
        <td><label for="#11">    Student DOB       </label></td>
        <td> <input type="date" id="#11"></td>    
    </tr>   
    <tr>
    <td><label for="">Gender</label></td>
    <td><label> Male <input type="radio"></label>  </td>
    <td><label>Female <input type="radio"></label>  </td>
    </tr>  
    <td><label for="">Course </label></td>
    <td><label> Web devlopment <input id="a" type="checkbox" checked></label>  </td>
    <td><label>App devlopment <input type="checkbox" id="b"></label>  </td>
    <td><label>Scratch <input type="checkbox" id="c"></label></td>
    </tr>  
<tr>
</tr>
    
</table>
<td>Or if you already have a account login <a id="here" href="file:///C:/Users/aaroa/Desktop/folder/projectno.1smaowl/login.html">HERE</a></td> <br>

<input type="submit"><input type="reset">
 </form></div>
    </body>
</html>